<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"PlayerX"</Description>
      <LastState Value="1974.586182" RealAddress="1EBFCD80"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+0039DD30</Address>
      <Offsets>
        <Offset>3B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"PlayerY"</Description>
      <LastState Value="0.796875" RealAddress="1EBFCD84"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+0039DD30</Address>
      <Offsets>
        <Offset>3B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"PlayerZ"</Description>
      <LastState Value="-1021.118652" RealAddress="1EBFCD88"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+0039DD30</Address>
      <Offsets>
        <Offset>3B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"DynPedX"</Description>
      <LastState Value="2013.300659" RealAddress="1EBF0098"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+003F0A88</Address>
      <Offsets>
        <Offset>3B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"DynPedY"</Description>
      <LastState Value="1.621669412" RealAddress="1EBF009C"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+003F0A88</Address>
      <Offsets>
        <Offset>3B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"DynPedZ"</Description>
      <LastState Value="-1132.13916" RealAddress="1EBF00A0"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+003F0A88</Address>
      <Offsets>
        <Offset>3B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"PlayerCarX"</Description>
      <LastState Value="1988.150024" RealAddress="2BFCB270"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8518</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>634</Offset>
        <Offset>43C</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8518</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>634</Offset>
        <Offset>43C</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"PlayerCarZ"</Description>
      <LastState Value="-1082.78894" RealAddress="2BFCB278"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8518</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>634</Offset>
        <Offset>43C</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"DynCarX"</Description>
      <LastState Value="1964.733154" RealAddress="2BFCBBD0"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+003F49A8</Address>
      <Offsets>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"DynCarY"</Description>
      <LastState Value="0.4870390296" RealAddress="2BFCBBD4"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+003F49A8</Address>
      <Offsets>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"DynCarZ"</Description>
      <LastState Value="-1102.18042" RealAddress="2BFCBBD8"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+003F49A8</Address>
      <Offsets>
        <Offset>88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8560</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>634</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8518</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>634</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004DA734</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>634</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004DA734</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>634</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8448</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>634</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8560</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>550</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8518</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>550</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004DA734</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>550</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004DA734</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>550</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8448</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>550</Offset>
        <Offset>440</Offset>
        <Offset>18</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"PlayerCarY"</Description>
      <LastState Value="0.48717314" RealAddress="2BFCB274"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8518</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>550</Offset>
        <Offset>43C</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"PlayerX"</Description>
      <LastState Value="1987.782837" RealAddress="1EBFE688"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B85D8</Address>
      <Offsets>
        <Offset>3B0</Offset>
        <Offset>7C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"PlayerX"</Description>
      <LastState Value="1987.782837" RealAddress="1EBFE688"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B85D8</Address>
      <Offsets>
        <Offset>3B0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"PlayerX"</Description>
      <LastState Value="1987.782837" RealAddress="1EBFE688"/>
      <VariableType>Float</VariableType>
      <Address>"Driv3r.exe"+004B8448</Address>
      <Offsets>
        <Offset>3B0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>PED Pool</Description>
      <Address>00448380</Address>
      <ModuleName>Driv3r.exe</ModuleName>
      <ModuleNameOffset>48380</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>8D</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>98</Byte>
        <Byte>38</Byte>
        <Byte>0A</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>28</Byte>
        <Byte>3D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>VEH Address</Description>
      <Address>004E24C3</Address>
      <ModuleName>Driv3r.exe</ModuleName>
      <ModuleNameOffset>E24C3</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>A8</Byte>
        <Byte>49</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>PED Address</Description>
      <Address>0050149B</Address>
      <ModuleName>Driv3r.exe</ModuleName>
      <ModuleNameOffset>10149B</ModuleNameOffset>
      <Before>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
